// compress: true

@import "vars";

html{
    font-size: 15px;
}
body{
    margin: 0;
    font-family: 'Merriweather', serif;
    font-size: 1rem;
    color: @black;
    background-color: rgb(241, 201, 231);
}
*,
*:before,
*:after{
    box-sizing: border-box;
   
}

/* Block */

@import "blocks/container";
@import "blocks/header";
@import "blocks/beetle";
@import "blocks/nav";
@import "blocks/modal";
@import "blocks/solution";
@import "blocks/result";
@import "blocks/result__modal";









