//main:../style.less
.beetle{
    display: flex;

}
.beetle__avatar{
    width: 157px;
    height: 157px;
    


    img{
        border-radius: 50%;
        border: 2px solid @green;
        background-color: #fff;

    }

}

.beetle__content{
    padding-left: 25px;
    padding-top: 25px;
}

.beetle__name{
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 3px;
    font-family: 'Raleway', sans-serif;
}

