//main: ../style.less

.modal{
    position: relative;
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
}
.modal-content{
    background-color: #fff;
    margin: 8% auto;
    padding: 10px;
    border: 1px solid gray;
    width: 70%;
    height: 70%;
    font-weight: 700;
    line-height: 2;
    border-radius: 20px;

}

.close{
    float: right;
    color: rgb(19, 7, 71);
    font-size: 28px;
    font-weight: 700;
    border-radius: 0;
}

.modal__image{
    position: absolute;
 }
 .help{
     text-align: center;
     margin-left: 650px;
     margin-top: 60px;
 
 }
 .modal__title{
     font-size: 40px;
     margin-top: .4rem;
     margin-bottom: .5rem;
 }
 .modal__title:hover{
     color: @green;
 }

