//main: ../style.less

.nav{
    display: flex;
    height: 100%;


}
.nav__link{
  padding: 1.2rem 1.2rem;
  font-size: .93rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: 20px;
  background: @green;
  
  &:hover,
  &.active
  {
      border-color: @black;
  }

}

