//main: ../style.less

.result__modal{
    position: relative;
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
}
.result__modal-content{
    background-color: #fff;
    margin: 3% auto;
    padding: 10px;
    border: 1px solid gray;
    width: 70%;
    height: 90%;
    font-weight: 700;
    line-height: 2;
    border-radius: 20px;

}

.result__close{
    float: right;
    color: rgb(19, 7, 71);
    font-size: 28px;
    font-weight: 700;
    border-radius: 0;
}

.result__modal__image{
    position: absolute;

 }

 .result__modal__title{
     font-size: 40px;
     margin-top: .4rem;
     margin-bottom: .5rem;
 }
 .result__modal__title:hover{
     color: @green;
 }