//main: ../style.less


.result{
    margin-top: 200px;

}
.result__button{
    font-size: 30px;
    border: 2px solid @green;
    border-radius: 20px;
    padding:20px 20px;
    background-color: #fff;
    text-align: center;
    font-weight: 700;

    &:hover{
        background-color: @green;   
    }
    
}
.helper{
    text-align: center;
}
.result__text{
   text-align: center;
   font-weight: 700;
   color: @green;
   margin-top: 30px;

   &:hover{
       opacity: 0;
   }
}
