//main: ../style.less


.solution{
    margin-top: 100px;


}
.solution__title{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: rgb(180, 6, 137);
    border: 1px solid @black;
    border-radius: 20px;
    background-color: #fff;

    &:hover{
        transform: translateY(10px);
        background-color: @green;
    }
}

.solution__text{
    border: 1px solid @black;
    margin-top: 10px;
    border-radius: 20px;
    background-color: #fff;
    padding: 30px ;
    height: 700px;
    margin-bottom: 20px;
    color:@black;
    font-size: 1.3rem;
    line-height: 1.1;



}

.solution__beetle-2{
    margin-left: 160px;
}
.solution__beetle-talk1{
    top: 0;
}
.solution__stone{
  margin-left: 130px;
}
